# This is a basic workflow to help you get started with Actions

name: Data Extraction

# Controls when the workflow will run
on: push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.1.3'
          
      - run: |
            python -m pip install --upgrade pip
            pip install pandas numpy networkx tqdm joblib rdkit
            
      - run: |
          R -e 'install.packages("BiocManager")'
          R -e 'BiocManager::install("rcellminer")'
          
      - run: |
           Rscript code/data_extraction.r
           python code/nci60_to_ccle.py data/nci60Act.csv
           python code/get_data_for_training.py
           python code/get_data_with_class_label.py
          
      - uses: actions/upload-artifact@v3
        with:
          path: |
            data/nci60PubChemID.csv
            data/PubChemID.csv
            data/nci60Act.csv
            data/nci60Act_ccle.csv
            DrugCell/data_rcellminer/drug2ind.txt
            DrugCell/data_rcellminer/drug2fingerprint.csv
            DrugCell/data_rcellminer/cell2ind.txt
            DrugCell/data_rcellminer/cell2mut.txt
            DrugCell/data_rcellminer/gene2ind.txt
            DrugCell/data_rcellminer/go.txt
            DrugCell/data_rcellminer/test_rcell_wo_other.txt
            DrugCell/data_rcellminer/train_rcell_wo_other.txt
            DrugCell/data_rcellminer/val_rcell_wo_other.txt
